{
  "expo": {
    "name": "BloomLearn",
    "slug": "zahoor",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "BloomLearn uses the microphone so you can speak a sentence and see it as a picture.",
        "NSSpeechRecognitionUsageDescription": "BloomLearn turns a spoken sentence into text and a matching picture."
      }
    },
    "android": {
      "package": "com.timeglobaltech.bloomlearn",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-font",
      [
        "expo-audio",
        {
          "microphonePermission": "BloomLearn uses the microphone so you can speak a sentence and see it as a picture."
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "c114b8be-9fa8-433b-b965-9d5c46951b79"
      }
    }
  }
}
